{
  "manifest_version": 2,

  "name": "RealCost",
  "description": "A Chrome extension that helps you manage spending habits by demystifying prices",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "tabs","<all_urls>"
  ],
  "content_scripts": [
    {
      "matches" : ["https://*.amazon.com/*"],
      "css": ["balloon.css", "real-cost.css"],
      "js": ["jquery-3.2.1.slim.min.js", "real-cost-amazon.js"],
      "run_at" : "document_idle"
    },
    {
      "matches" : ["https://*.ebay.com/"],
      "css": ["balloon.css", "real-cost.css"],
      "js": ["jquery-3.2.1.slim.min.js", "real-cost-ebay.js"],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": "script-src 'self' https://code.jquery.com; script-src 'self' https://cdn.jsdelivr.net; object-src 'self'"
}

